@viewModel DotvvmControlsDemo.ViewModels.DefaultViewModel, DotvvmControlsDemo
@masterPage Views/MasterPage.dotmaster
<dot:Content ContentPlaceHolderID="MainContent">

	<cc:ThumbnailPlaceholder ImageUrl="https://www.tomasherceg.com/img/header/13_1200.jpg" Size="200" />
	<cc:ThumbnailPlaceholder Size="200" />

	<hr />
	<cc:ThumbnailList DataSource="{value: People}" ItemImageUrlBinding="{value: ImageUrl}" />

	<hr />
	<cc:ThumbnailPlaceholderComposite ImageUrl="{value: People[0].ImageUrl}" Size="200" />
	<cc:ThumbnailPlaceholderComposite Size="200" />

	<hr />
	<cc:ThumbnailListComposite DataSource="{value: People}" ItemImageUrlBinding="{value: ImageUrl}" />

</dot:Content>
